# Pokemon

./: .gitignore  ASSIGNMENT_INSTRUCTIONS.md  NOTES.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/metalab/tech/interview/: PokeApplicationTest.kt
app/src/androidTest/java/co/metalab/tech/interview/di/: TestAppComponent.kt
app/src/androidTest/java/co/metalab/tech/interview/ui/PokemonList/: PokeListFragmentTest.kt
app/src/androidTest/java/co/metalab/tech/interview/util/: MyCustomTestRunner.kt  PokeTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/metalab/tech/interview/: PokeApplication.kt
app/src/main/java/co/metalab/tech/interview/data/: PokeAPIService.kt  PokemonRepositoryImpl.kt  Result.kt  RetrofitService.kt
app/src/main/java/co/metalab/tech/interview/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/co/metalab/tech/interview/domain/: LoadEvolutionUseCase.kt  LoadPokemonUseCase.kt  PokemonRepository.kt
app/src/main/java/co/metalab/tech/interview/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/metalab/tech/interview/ui/PokemonDetail/: EvolutionViewState.kt  PokeDetailFragment.kt  PokeEvolutionAdapter.kt
app/src/main/java/co/metalab/tech/interview/ui/PokemonList/: PokeAdapter.kt  PokeListFragment.kt  PokemonsViewState.kt
app/src/main/java/co/metalab/tech/interview/utils/: CoroutinesDispatcherProvider.kt  IntExtensions.kt  Util.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  poke_evolution_item.xml  poke_list_item.xml
app/src/main/res/menu/: menu_pokelist.xml
app/src/main/res/navigation/: poke_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/metalab/tech/interview/utils/: IntExtensionsKtTest.kt  LoadPokemonsUseCaseTest.kt
app/src/test/java/co/metalab/tech/interview/utils/util/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
