// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'constraint'      : '1.1.3',
        'coroutines'      : '1.3.4',
        'dagger'          : '2.27',
        'glide'           : '4.9.0',
        'kotlin'          : '1.3.72',
        'lifecycle'       : '2.1.0',
        'moshi'           : '1.9.2',
        'okhttp'          : '4.6.0',
        'retrofit'        : '2.8.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
