<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/pokePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pokeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/Headline4MediumGray"
        app:layout_constraintBottom_toTopOf="@id/pokeName"
        app:layout_constraintStart_toEndOf="@id/pokePhoto"
        tools:text="#001" />

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/Headline1DarkGray"
        app:layout_constraintBottom_toTopOf="@id/pokeTypesGroup"
        app:layout_constraintStart_toEndOf="@id/pokePhoto"
        tools:text="Pidgeotto" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/pokeTypesGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@id/pokePhoto"
        app:layout_constraintStart_toEndOf="@id/pokePhoto" />

    <TextView
        android:id="@+id/evolutions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/header_evolutions"
        android:textAppearance="@style/Headline2DarkGray"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/pokePhoto" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokeList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/evolutions" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:theme="@style/ProgressBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/pokeList"
        app:layout_constraintStart_toStartOf="@id/pokeList"
        app:layout_constraintTop_toTopOf="@id/pokeList" />

    <TextView
        android:id="@+id/noEvolutions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/Headline4DarkGray"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/pokeList"
        app:layout_constraintStart_toStartOf="@id/pokeList"
        app:layout_constraintTop_toTopOf="@id/pokeList"
        tools:text="Pidgeotto does not evolve" />

    <TextView
        android:id="@+id/errorEvolutions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/error_loading_evolutions"
        android:textAppearance="@style/Headline4DarkGray"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/pokeList"
        app:layout_constraintStart_toStartOf="@id/pokeList"
        app:layout_constraintTop_toTopOf="@id/pokeList" />

</androidx.constraintlayout.widget.ConstraintLayout>